<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 id="greeting">Hi, I'm Cody Snow</h1>
    </div>    
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Passionate and eager software developer with a strong foundation in coding and a love for learning new technologies. Dedicated to creating innovative solutions and continuously improving my skills through hands-on projects and collaboration. <br><br>

      I am currently studying to become a full-stack developer, with a strong foundation in python Javascript, and basic web design</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-gallery">
      <div class="project-card">
        <h3 class="project-card-heading">Mock e-commerce site</h3>
        <p>Site for a school project, allowed user to put items into a cart, adjust quantity, and checkout. Data was placed into a db.json file and fetched from there</p>
        <a href="https://github.com/Cody3232/Sprint" target="_blank">View on GitHub</a>
      </div>
      <div class="project-card">
        <h3 class="project-card-heading">Task Tracker App</h3>
        <p>Another school project, that allows the user to add or remove tasks, which are stored on a json sever</p>
        <a href="https://github.com/Cody3232/TaskTracker" target="_blank">View on GitHub</a>
      </div>
      <div class="project-card">
        <h3 class="project-card-heading">Gallary App</h3>
        <p>App that allows the user to flip[ through images of various dog breeds, using an API</p>
        <a href="https://github.com/Cody3232/GallaryApp" target="_blank">View on GitHub</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="message">Message:</label>
      <textarea id="message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <div id="form-message"></div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 [Your Name]. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>