body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
  margin: 2rem;
}

.hero {
  color: #fff;
  background: #159A9C;
  padding: 50px 0;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 2.5rem;
}
  
.project-gallery {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.project-card {
  color: #fff;
  background-color: #002333;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  width: 30%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05); 
  background-color: #003B4C; 
}

.project-card a {
  color: #3c89d7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #fff; 
}

.project-card-heading {
  font-size: 25px;
  font-weight: 700;
}

.project-card h3 {
  margin-top: 0;
}

.project-card a {
  color: #3c89d7;
  text-decoration: none;
}

form input,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
}

form button {
  background-color: #159A9C;
  color: white;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 10px;
}

form button:hover {
  background-color: #002333;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 25px;
}